body:not(.tot).credits header nav ul li.credits,
body.tot header nav ul li.table-of-things 
  padding: 0 5px
  height: 23px
  background-color: #f1f1f1
  border-radius: 3px
  border-top: 1px #d3d3d3 solid
  border-bottom: 1px #f8f8f8 solid
  border-left: 1px #e9e9e9 solid
  border-right: 1px #e9e9e9 solid

header 
  background-repeat: repeat-x
  width: 100%
  height: 53px
  display: block
  position: absolute
  top: 0
  left: 0
  min-width: 950px
  z-index: 2000

  h1 
    text-indent: -10000em
  
  a.logo
    background-position: left -62px
    width: 159px
    height: 32px
    display: block
    margin-top: 9px
    margin-left: 13px
    float: left

  nav 
    display: block
    float: left
    margin: 14px 0 0 24px
    height: 40px
  
    ul li 
      position: relative
      padding: 1px 6px
      height: 21px
      display: block
      float: left
      z-index: 10
      +transition(background-color .14s linear)
    
    ul li.about 
      left: -4px
    
    
    ul li.credits 
      left: -8px
    
    ul li.divider1,
    ul li.divider2 
      position: relative
      width: 1px
      height: 20px
      background-color: #e9e9e9
      border: 1px solid white
      margin: 0
      padding: 0
      z-index: 1
    
    ul li.divider1 
      left: -2px
    
    ul li.divider2 
      left: -6px
      
    
    a 
      text-decoration: none
      color: #333333
      font-size: 11px
      padding: 4px
    
      .cs-CZ header nav a,
      .pl-PL header nav a 
        font-size: 13px
      
      
    ul li.table-of-things a 
      background-position: -174px -64px
      padding-left: 42px
    
      .cs-CZ header nav ul li.table-of-things a,
      .pl-PL header nav ul li.table-of-things a 
        background-position: -174px -60px
        padding-left: 42px
      
    a:hover 
      color: #b41e21
      
  
  input[type="text"]  
    background-position: -405px -56px
    position: absolute
    display: block
    top: 9px
    right: 5px
    width: 204px
    height: 32px
    border: none
    outline: none
    margin: 0
    padding: 0 0 0 26px
    font-size: 11px
    -webkit-appearance: textfield
    -moz-appearance: textfield
    color: #888888
    z-index: 2001
      
  input:focus[type="text"]  
    background-position: -652px -56px
      color: #333333
