@import "compass"

#book 
  width: 1660px
  height: 520px
  position: absolute
  left: 50%
  top: 50%
  margin: -270px 0 0 -1220px
  z-index: 2px

.home #shadow 
  width: 790px

.credits #shadow 
  width: 790px
  right: auto
  left: 20px

#shadow 
  height: 555px
  width: 1620px
  position: absolute
  right: 20px
  top: -13px
  background: url(./images/repeat-x.png) repeat-x

  .shadow-left 
    height: 555px
    width: 37px
    position: absolute
    left: -37px
    background-position: -16px -874px
  

  .shadow-right 
    height: 555px
    width: 37px
    position: absolute
    right: -37px
    background-position: -72px -874px
